FROM therickys93/ubuntu14arduino
RUN apt-get install libgtest-dev google-mock cmake -y
RUN cd /usr/src/gtest && cmake CMakeLists.txt && make && cp *.a /usr/lib
RUN cd /usr/src/gmock && cmake CMakeLists.txt && make && cp *.a /usr/lib